<?php

use Illuminate\Database\Migrations\Migration;
use Cat4year\DataMigrator\Services\DataMigrator\Import\ImportData;
use Cat4year\DataMigrator\Services\DataMigrator\Import\Importer;

return new class extends Migration
{
    public function up(): void
    {
        app(Importer::class)->import($this->data(), sprintf('%s/%s/%s', __DIR__, 'attachments', basename(__FILE__, '.php')));
    }

    public function down(): void
    {
    }

    private function data(): ImportData
    {
        return ImportData::createFromArray({{data}});
    }
};
